<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_expertise',
		'title' => 'Expertise',
		'fields' => array (
			array (
				'key' => 'field_59a32b723c034',
				'label' => 'Main Content',
				'name' => 'main_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8col1',
				'label' => 'Col 1 Image',
				'name' => 'col_1_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a32b723c034col1',
				'label' => 'Col 1 Content',
				'name' => 'col_1_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8col2',
				'label' => 'Col 2 Image',
				'name' => 'col_2_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a32b723c034col2',
				'label' => 'Col 2 Content',
				'name' => 'col_2_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8col3',
				'label' => 'Col 3 Image',
				'name' => 'col_3_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a32b723c034col3',
				'label' => 'Col 3 Content',
				'name' => 'col_3_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034mainbot',
				'label' => 'Main Content Bottom',
				'name' => 'main_bottom',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034sec',
				'label' => 'Secondary Content',
				'name' => 'secondary_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034tert',
				'label' => 'Tertiary Content',
				'name' => 'tertiary_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034res1',
				'label' => 'Result 1',
				'name' => 'result1',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034res2',
				'label' => 'Result 2',
				'name' => 'result2',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034res3',
				'label' => 'Result 3',
				'name' => 'result3',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034res4',
				'label' => 'Result 4',
				'name' => 'result4',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034res5',
				'label' => 'Result 5',
				'name' => 'result5',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a32b723c034cta',
				'label' => 'CTA',
				'name' => 'cta',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'templates/expertise.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
