<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_security',
		'title' => 'Physical Security',
		'fields' => array (
			array (
				'key' => 'field_59a1e308314efsec',
				'label' => 'Feature 1 Description',
				'name' => 'feature_1_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e319314f0sec',
				'label' => 'Feature 1 Image',
				'name' => 'feature_1_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e325314f1sec',
				'label' => 'Feature 2 Description',
				'name' => 'feature_2_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e370314f2sec',
				'label' => 'Feature 2 Image',
				'name' => 'feature_2_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e37f314f3sec',
				'label' => 'Feature 3 Description',
				'name' => 'feature_3_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e39e314f4sec',
				'label' => 'Feature 3 Image',
				'name' => 'feature_3_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e3b0314f5sec',
				'label' => 'Feature 4 Description',
				'name' => 'feature_4_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e3dc314f6sec',
				'label' => 'Feature 4 Image',
				'name' => 'feature_4_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e3ef314f7sec',
				'label' => 'Feature 5 Description',
				'name' => 'feature_5_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sec',
				'label' => 'Feature 5 Image',
				'name' => 'feature_5_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
            ),
            array (
				'key' => 'field_59a1e3ef314f7sec6',
				'label' => 'Feature 6 Description',
				'name' => 'feature_6_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sec6',
				'label' => 'Feature 6 Image',
				'name' => 'feature_6_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
            ),
            array (
				'key' => 'field_59a1e3ef314f7sec7',
				'label' => 'Feature 7 Description',
				'name' => 'feature_7_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sec7',
				'label' => 'Feature 7 Image',
				'name' => 'feature_7_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
            ),
            array (
				'key' => 'field_59a1e3ef314f7sec8',
				'label' => 'Feature 8 Description',
				'name' => 'feature_8_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sec8',
				'label' => 'Feature 8 Image',
				'name' => 'feature_8_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'templates/security.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
