<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_electronic',
		'title' => 'Electronic',
		'fields' => array (
			array (
				'key' => 'field_59a1e3ef314f7main',
				'label' => 'Main Content',
				'name' => 'main_content',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8main',
				'label' => 'Main Content Image',
				'name' => 'main_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e405314f8featintro',
				'label' => 'Features Intro',
				'name' => 'features_intro',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e308314efelectronic',
				'label' => 'Feature 1 Description',
				'name' => 'feature_1_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e319314f0electronic',
				'label' => 'Feature 1 Image',
				'name' => 'feature_1_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e325314f1electronic',
				'label' => 'Feature 2 Description',
				'name' => 'feature_2_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e370314f2electronic',
				'label' => 'Feature 2 Image',
				'name' => 'feature_2_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e37f314f3electronic',
				'label' => 'Feature 3 Description',
				'name' => 'feature_3_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e39e314f4electronic',
				'label' => 'Feature 3 Image',
				'name' => 'feature_3_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e3b0314f5electronic',
				'label' => 'Feature 4 Description',
				'name' => 'feature_4_description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e3dc314f6electronic',
				'label' => 'Feature 4 Image',
				'name' => 'feature_4_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'templates/electronic.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
