<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_vaults',
		'title' => 'Vaults',
		'fields' => array (
			array (
				'key' => 'field_599c64baa2782col-1',
				'label' => 'Col 1',
				'name' => 'col-1',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c64baa2782col-2',
				'label' => 'Col 2',
				'name' => 'col-2',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8valmodimg',
				'label' => 'Modular Image',
				'name' => 'mod_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c64baa27821modtxt',
				'label' => 'Modular Text',
				'name' => 'mod_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c64baa27821modbluetxt',
				'label' => 'Modular Blue Text',
				'name' => 'mod_blue_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c64baa27822syshead',
				'label' => 'Systems Header',
				'name' => 'sys_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sys1',
				'label' => 'System 1 Image',
				'name' => 'sys_1_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e405314f8sys1txt',
				'label' => 'System 1 Text',
				'name' => 'sys_1_txt',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sys2',
				'label' => 'System 2 Image',
				'name' => 'sys_2_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e405314f8sys2txt',
				'label' => 'System 2 Text',
				'name' => 'sys_2_txt',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sys3',
				'label' => 'System 3 Image',
				'name' => 'sys_3_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e405314f8sys3txt',
				'label' => 'System 3 Text',
				'name' => 'sys_3_txt',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sys4',
				'label' => 'System 4 Image',
				'name' => 'sys_4_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e405314f8sys4txt',
				'label' => 'System 4 Text',
				'name' => 'sys_4_txt',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8sys5',
				'label' => 'System 5 Image',
				'name' => 'sys_5_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_59a1e405314f8sys5txt',
				'label' => 'System 5 Text',
				'name' => 'sys_5_txt',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_59a1e405314f8syscta',
				'label' => 'System CTA',
				'name' => 'sys_cta',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'templates/vaults.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 1,
	));
}