<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_what-we-do',
		'title' => 'What We Do',
		'fields' => array (
			array (
				'key' => 'field_599c8b2de2752who',
				'label' => 'Who We Serve',
				'name' => 'who_we_serve',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront',
				'label' => 'Flipcard Front',
				'name' => 'flip_front',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg',
				'label' => 'Flipcard Image',
				'name' => 'flipcard_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback',
				'label' => 'Flipcard Back',
				'name' => 'flip_back',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront2',
				'label' => 'Flipcard Front 2',
				'name' => 'flip_front2',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg2',
				'label' => 'Flipcard 2 Image',
				'name' => 'flipcard_image2',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback2',
				'label' => 'Flipcard Back 2',
				'name' => 'flip_back2',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront3',
				'label' => 'Flipcard Front 3',
				'name' => 'flip_front3',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg3',
				'label' => 'Flipcard 3 Image',
				'name' => 'flipcard_image3',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback3',
				'label' => 'Flipcard Back 3',
				'name' => 'flip_back3',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront4',
				'label' => 'Flipcard Front 4',
				'name' => 'flip_front4',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg4',
				'label' => 'Flipcard 4 Image',
				'name' => 'flipcard_image4',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback4',
				'label' => 'Flipcard Back 4',
				'name' => 'flip_back4',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront5',
				'label' => 'Flipcard Front 5',
				'name' => 'flip_front5',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg5',
				'label' => 'Flipcard 5 Image',
				'name' => 'flipcard_image5',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback5',
				'label' => 'Flipcard Back 5',
				'name' => 'flip_back5',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront6',
				'label' => 'Flipcard Front 6',
				'name' => 'flip_front6',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg6',
				'label' => 'Flipcard 6 Image',
				'name' => 'flipcard_image6',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback6',
				'label' => 'Flipcard Back 6',
				'name' => 'flip_back6',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront7',
				'label' => 'Flipcard Front 7',
				'name' => 'flip_front7',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg7',
				'label' => 'Flipcard 7 Image',
				'name' => 'flipcard_image7',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback7',
				'label' => 'Flipcard Back 7',
				'name' => 'flip_back7',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront8',
				'label' => 'Flipcard Front 8',
				'name' => 'flip_front8',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg8',
				'label' => 'Flipcard 8 Image',
				'name' => 'flipcard_image8',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback8',
				'label' => 'Flipcard Back 8',
				'name' => 'flip_back8',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b2de2752flipfront9',
				'label' => 'Flipcard Front 9',
				'name' => 'flip_front9',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753flipimg9',
				'label' => 'Flipcard 9 Image',
				'name' => 'flipcard_image9',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b2de2752flipback9',
				'label' => 'Flipcard Back 9',
				'name' => 'flip_back9',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b26e2751',
				'label' => 'Solutions',
				'name' => 'solutions',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599c8b3be2753',
				'label' => 'Block 1 Image',
				'name' => 'block_1_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b54e2754',
				'label' => 'Block 1 Text',
				'name' => 'block_1_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599f70d0f1768urlblk1',
				'label' => 'Block 1 URL',
				'name' => 'url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_599c8b7be2755',
				'label' => 'Block 2 Image',
				'name' => 'block_2_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b83e2756',
				'label' => 'Block 2 Text',
				'name' => 'block_2_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599f70d0f1768urlblk2',
				'label' => 'Block 2 URL',
				'name' => 'url2',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_599c8b8ae2757',
				'label' => 'Block 3 Image',
				'name' => 'block_3_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b92e27583',
				'label' => 'Block 3 Text',
				'name' => 'block_3_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599f70d0f1768urlblk3',
				'label' => 'Block 3 URL',
				'name' => 'url3',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_599c8b8ae27574',
				'label' => 'Block 4 Image',
				'name' => 'block_4_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b92e27584',
				'label' => 'Block 4 Text',
				'name' => 'block_4_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599f70d0f1768urlblk4',
				'label' => 'Block 4 URL',
				'name' => 'url4',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_599c8b8ae27575',
				'label' => 'Block 5 Image',
				'name' => 'block_5_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b92e27585',
				'label' => 'Block 5 Text',
				'name' => 'block_5_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599f70d0f1768urlblk5',
				'label' => 'Block 5 URL',
				'name' => 'url5',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_599c8b8ae27576',
				'label' => 'Block 6 Image',
				'name' => 'block_6_image',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_599c8b92e27586',
				'label' => 'Block 6 Text',
				'name' => 'block_6_text',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_599f70d0f1768urlblk6',
				'label' => 'Block 6 URL',
				'name' => 'url6',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'templates/what-we-do.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
